<view class="bg-white" style="height:{{CustomBar}}px">
	<view class="hover" wx:if="{{leftFlag}}">
		<view class="icon" style="top: {{CustomBar-35}}px">
			<view class="cuIcon-close"></view>
		</view>
    <view class="txt"></view>
	</view>
	<view class="icon-box">
		<view class="date">
			SEP.2020
		</view>
		<view class="cuIcon-sort leftIcon" bindtap="leftmenu"></view>
	</view>
</view>
<create-card/>
