<view class="card-box">
  <view class="date">
    <view class="day">
      23
    </view>
    <view class="month">
      NOV.2017
    </view>
    <!-- 竖线 -->
    <view class="splice"></view>
  </view>
  <view class="add" bindtap="createCard">
    <view class="plus">
      <view class="cuIcon-roundaddfill"></view>
    </view>
  </view>
</view>
