<view class="bg-white" style="height:{{CustomBar}}px">
	<view class="hover  {{MenuAnimate}}" wx:if="{{leftFlag}}">
		<view class="icon" style="top: {{CustomBar-35}}px">
			<view class="cuIcon-close" bindtap="close"></view>
		</view>
		<view class="txt" style="margin-top:{{CustomBar+40}}px">
			<view class="txt-item animated slideInLeft" style="margin-bottom:{{CustomBar-10}}px" >ALL CARDS</view>
			<view class="txt-item1 animated slideInLeft" style="margin-bottom:{{CustomBar-10}}px" >ALL CARDS</view>
			<view class="txt-item2 animated slideInLeft" style="margin-bottom:{{CustomBar-10}}px" >ALL CARDS</view>
			<view class="txt-item3 animated slideInLeft" style="margin-bottom:{{CustomBar-10}}px" >ALL CARDS</view>
		</view>
	</view>
	<view class="icon-box">
		<view class="date">
			SEP.2020
		</view>
		<view class="leftIcon">
			<view class="cuIcon-sort" bindtap="leftmenu"></view>
		</view>
	</view>
</view>
<create-card />